import { LOCALES } from '.';

export const messages = {
  [LOCALES.ENGLISH]: {
    under_development: 'Under development',
    disabled_notifications: 'Notifications are disabled',
    active: 'Active',
    all: 'All',
    respawning: 'Respawning',
    respawn_at: 'Respawn at',
    respawn_in: 'Respawn in',
    already_respawned: 'Already Respawned',
    map: 'Map:',
    killed_now: 'I killed now !',
    edit: 'Edit',
    copied: 'Copied !',
    confirm: 'Confirm',
    close: 'Close',
    settings: 'Settings',
    theme: 'Theme',
    respawn_as_countdown: 'Respawn time as countdown',
    animate_sprites: 'Animated MVP Sprites',
    language: 'Language',
    clear_data: 'Clear data',
    clear: 'Clear',
    clear_data_message: 'Are you sure you want to clear all data?',
    clear_data_description:
      "Permanently remove all MVPs and site settings? This action isn't reversible, so please continue with caution.",
    made_by: 'Made with ❤️ by',
    source_code: 'Source code available on',
    hosted_on: 'Hosted on',
    sprites_from: 'Sprites from',
    affiliation: 'This site is not affiliated with',
    or: 'or',
    nav_command_warning:
      "*The above command doesn't represent the position you marked*",
    none: 'None',
    level: 'Level',
    health: 'Health',
    baseExperience: 'Base EXP',
    jobExperience: 'Job Exp',
    respawnTime: 'Respawn',
    name: 'Name',
    id: 'ID',
    select_server: 'Select your server',
    select_server_btn_title: 'Select your ragnarok server',
    when_was_killed: 'When was mvp killed?',
    at: 'At',
    please_select_map: 'Please select the map',
    select_the_map: 'Select the map',
    wheres_tombstone: "Where's mvp tombstone:",
    optional_mark: 'optional - click to mark',
  },
  [LOCALES.PORTUGUESE]: {
    under_development: 'Em desenvolvimento',
    disabled_notifications: 'As notificações estão desativadas',
    active: 'Ativos',
    all: 'Todos',
    respawning: 'Renascendo',
    respawn_at: 'Renasce às',
    respawn_in: 'Renasce em',
    already_respawned: 'Já renasceu',
    map: 'Mapa:',
    killed_now: 'Matei agora !',
    edit: 'Editar',
    copied: 'Copiado !',
    confirm: 'Confirmar',
    close: 'Fechar',
    settings: 'Configurações',
    theme: 'Tema',
    respawn_as_countdown: 'Renascimento como contador',
    animate_sprites: 'Sprites Animados',
    language: 'Idioma',
    clear_data: 'Limpar dados',
    clear: 'Limpar',
    clear_data_message: 'Você tem certeza que deseja apagar todos os dados?',
    clear_data_description:
      'Deseja apagar todos os chefes e configurações do site? Esta ação não é reversível, tenha cuidado.',
    made_by: 'Feito com ❤️ por',
    source_code: 'Código fonte disponível em',
    hosted_on: 'Hospedado na',
    sprites_from: 'Sprites de',
    affiliation: 'Esse site não é afiliado com',
    or: 'ou',
    nav_command_warning: '*O comando acima não representa sua marcação*',
    none: 'Nenhum',
    level: 'Nível',
    health: 'Vida',
    baseExperience: 'EXP de Base',
    jobExperience: 'EXP de Classe',
    respawnTime: 'Renascimento',
    name: 'Nome',
    id: 'ID',
    select_server: 'Selecione seu servidor',
    select_server_btn_title: 'Select seu servidor de ragnarok',
    when_was_killed: 'Quando o mvp foi morto?',
    at: 'Às',
    please_select_map: 'Por favor selecione o mapa',
    select_the_map: 'Selecione o mapa',
    wheres_tombstone: 'Onde está o tumulo:',
    optional_mark: 'opcional - clique para marcar',
  },
};
