import { LOCALES } from '.';

export const messages = {
  [LOCALES.ENGLISH]: {
    under_development: 'Under development',
    disabled_notifications: 'Notifications are disabled',
    active: 'Active',
    all: 'All',
    respawning: 'Respawning',
    respawn_at: 'Respawn at',
    respawn_in: 'Respawn in',
    already_respawned: 'Already Respawned',
    map: 'Map:',
    killed_now: 'I killed now !',
    edit: 'Edit',
    copied: 'Copied !',
    close: 'Close',
    settings: 'Settings',
    theme: 'Theme',
    respawn_as_countdown: 'Respawn time as countdown',
    animate_sprites: 'Animated MVP Sprites',
    language: 'Language',
    clear_data: 'Clear data',
    clear: 'Clear',
    clear_data_message: 'Are you sure you want to clear all data?',
    made_by: 'Made with ❤️ by',
    source_code: 'Source code avaliable on',
    hosted_on: 'Hosted on',
    sprites_from: 'Sprites from',
    affiliation: 'This site is not affiliated with',
    or: 'or',
    nav_command_warning:
      '*The above command dont represent the position you marked*',
    none: 'None',
    level: 'Level',
    health: 'Health',
    baseExperience: 'Base EXP',
    jobExperience: 'Job Exp',
    respawnTime: 'Respawn',
    name: 'Name',
    id: 'ID',
  },
  [LOCALES.PORTUGUESE]: {
    under_development: 'Em desenvolvimento',
    disabled_notifications: 'As notificações estão desativadas',
    active: 'Ativos',
    all: 'Todos',
    respawning: 'Renascendo',
    respawn_at: 'Renasce às',
    respawn_in: 'Renasce em',
    already_respawned: 'Já renasceu',
    map: 'Mapa:',
    killed_now: 'Matei agora !',
    edit: 'Editar',
    copied: 'Copiado !',
    close: 'Fechar',
    settings: 'Configurações',
    theme: 'Tema',
    respawn_as_countdown: 'Renascimento como contador',
    animate_sprites: 'Sprites Animados',
    language: 'Idioma',
    clear_data: 'Limpar dados',
    clear: 'Limpar',
    clear_data_message: 'Você tem certeza que deseja apagar todos os dados?',
    made_by: 'Feito com ❤️ por',
    source_code: 'Código fonte disponível em',
    hosted_on: 'Hospedado na',
    sprites_from: 'Sprites de',
    affiliation: 'Esse site não é afiliado com',
    or: 'ou',
    nav_command_warning: '*O comando acima não representa sua marcação*',
    none: 'Nenhum',
    level: 'Nível',
    health: 'Vida',
    baseExperience: 'EXP de Base',
    jobExperience: 'EXP de Classe',
    respawnTime: 'Renascimento',
    name: 'Nome',
    id: 'ID',
  },
};
